<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于化妆品的批号</title>
    <style>
        body {
            margin: 20px 30px;
            font-family: "Helvetica Neue", "Helvetica", "Arial", "PingFang SC", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
        }

        h1 {
            font-size: 24px;
            color: #33394C;
        }

        h2 {
            font-size: 18px;
            color: #33394C;
        }

        ul {
            padding-left: 25px;
        }

        p,
        li {
            font-size: 14px;
            color: #33394C;
            opacity: 50%;
        }
    </style>
</head>

<body>
    <h3>批号是什么？</h3>
    <p>
        化妆品批号是生产厂商或品牌商用于记录产品产地、生产日期、生产批次等信息的编码。
    </p>
    <h3>怎么找批号？</h3>
    <p>
        一般厂商会把批号印在瓶底、侧面或者管尾部，也可以在包装盒底部或背面找到生产批号。
    </p>

</body>

</html>