<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>隐私策略</title>
    <style>
        body {
            margin: 20px 30px;
            font-family: "Helvetica Neue", "Helvetica", "Arial", "PingFang SC", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
        }

        h1 {
            font-size: 24px;
            color: #33394C;
        }

        h2 {
            font-size: 18px;
            color: #33394C;
        }

        ul {
            padding-left: 25px;
        }

        p,
        li {
            font-size: 12px;
            color: #33394C;
            opacity: 50%;
        }
    </style>
</head>

<body>
    <h1>隐私策略</h1>
    <p>
        我们尊重并保护您的个人隐私。本隐私策略解释过期啦 App 收集的关于您的哪些信息及其原因，以及会如何使用和保护这些信息。
    </p>
    <h2>
        过期啦 App 会收集我的哪些信息？
    </h2>
    <p>
        1、过期啦 App 以匿名形式通过 Firebase 服务收集日常使用数据、崩溃日志。
    </p>
    <p>
        2、过期啦 App 使用 iCloud 云服务同步用户数据。
    </p>
    <h2>
        过期啦 App 如何保护我的隐私？
    </h2>
    <p>
        1、过期啦 App 不会在除 Firebase 与 iCloud 以外的服务器存储数据。
    </p>
    <p>
        2、过期啦 App 不会在除非您许可的情况下将您的个人信息分享给第三方。
    </p>

</body>

</html>