<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>临近保质期说明</title>
    <style>
        body {
            margin: 20px 30px;
            font-family: "Helvetica Neue", "Helvetica", "Arial", "PingFang SC", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
        }

        h1 {
            font-size: 24px;
            color: #33394C;
        }

        h2 {
            font-size: 18px;
            color: #33394C;
        }

        ul {
            padding-left: 25px;
        }

        p,
        li {
            font-size: 14px;
            color: #33394C;
            opacity: 50%;
        }
    </style>
</head>

<body>
    <h1>临近保质期说明</h1>
    <h4>
        根据北京市工商局出台的《临近保质期限食品销售专区制度》进行了区分，仅供参考。
    </h4>
    <p>
        标注保质期1年或更长的，临界期为到期前45天（比如罐头、糖果、饼干等）；
    </p>
    <p>
        标注保质期超过6个月不足1年的，临界期为到期前20天（比如方便面、无菌包装的牛奶果汁之类）；
    </p>
    <p>
        标注保质期超过90天不足半年的，临界期为到期前15天（比如一些真空包装并冷藏的熟食品，速食米饭之类）；
    </p>
    <p>
        标注保质期超过30天不足90天的，临界期为到期前10天（比如一些灭菌包装的肉食品，鲜鸡蛋等）；
    </p>
    <p>
        标注保质期超过16天不足30天的，临界期为到期前5天（比如酸奶、一些点心等）；
    </p>
    <p>
        标注保质期少于15天的，临界期为到期前1~4天（比如牛奶、活菌乳饮料、主食品、未灭菌熟食、未灭菌盒装豆制品等）。 </p>
</body>

</html>