<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>临近保质期说明</title>
    <style>
        body {
            margin: 20px 30px;
            font-family: "Helvetica Neue", "Helvetica", "Arial", "PingFang SC", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
        }

        h1 {
            font-size: 24px;
            color: #33394C;
        }

        h2 {
            font-size: 18px;
            color: #33394C;
        }

        ul {
            padding-left: 25px;
        }

        p,
        li {
            font-size: 14px;
            color: #33394C;
            opacity: 50%;
        }
    </style>
</head>

<body>
    <h1>用户协议</h1>
    <p><i>苏州简朴科技有限公司</i>（以下简称“我们”）依据本协议为用户（以下简称“你”）提供<i>过期啦</i>服务。本协议对你和我们均具有法律约束力。</p>
    <h4>一、本服务的功能</h4>
    <p>你可以使用本服务来管理你所有物品的临期提醒和库存跟踪。</p>
    <h4>二、责任范围及限制</h4>
    <p>你使用本服务得到的结果仅供参考，实际情况以官方为准。</p>
    <h4>三、隐私保护</h4>
    <p>我们重视对你隐私的保护，你的个人隐私信息将根据《隐私政策》受到保护与规范，详情请参阅《隐私政策》。</p>
    <h4>四、会员服务</h4>
    <p>虚拟商品不支持无理由退款。退款后，我们可能无法正常提供服务。</p>
    <h4>五、共享服务</h4>
    <p>共享协作属于增值服务，需要额外按使用人数购买。如有滥用行为或其他情况，我们可能无法正常提供服务。</p>
    <h4>六、其他条款</h4>
    <p>5.1 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</p>
    <p>5.2 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</p>
</body>

</html>